artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 913
model_uuid: 9af5e60d7f434a4aa3affd97eac6ede8
prompts: null
run_id: 9a8fb871a8f34c5a86a61fd3d93662fe
utc_time_created: '2025-05-13 22:23:14.717867'
