artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 913
model_uuid: d46ff28fa4cd4e4ca21abd79daa41605
prompts: null
run_id: 0dedcfffef3f4cb5bb7cde01e6d29378
utc_time_created: '2025-05-13 15:46:14.531327'
